# document_templating_tool

./: DocumentTemplateManager.sln  README.md
DocumentTamplateManager.Installer/: DocumentTamplateManager.Installer.vdproj
DocumentTemplateManager.CLI/: DocumentTemplateManager.CLI.csproj  InputData.json  Program.cs
DocumentTemplateManager.CLI/UserInteractors/: ConfigFileInputInteractor.cs  ConsoleInteractorBase.cs  IUserInteractor.cs  MainUserInteractor.cs  OutputFileConfigInteractor.cs  OutputFileVariableInteractor.cs  TemplateConfigInteractor.cs  UserInteractionResult.cs
DocumentTemplateManager.CLI/UserInteractors/Helpers/: UserInputHelper.cs  UserInputOptions.cs
DocumentTemplateManager.CLI/templates/: template.docx
DocumentTemplateManager.Core/: DocumentTemplateManager.Core.csproj  TemplateInstantiationService.cs
DocumentTemplateManager.Core/Models/: OutputFileConfig.cs  TemplateInstantiationConfig.cs
DocumentTemplateManager.DesktopClient/: App.xaml  App.xaml.cs  DocumentTemplateManager.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentTemplateManager.DesktopClient/Commands/: CommonCommand.cs
DocumentTemplateManager.DesktopClient/Mappers/: CoreToUiModelsMapper.cs  UiModelsToCoreMapper.cs
DocumentTemplateManager.DesktopClient/Models/: MainModel.cs  OutputFileConfigModel.cs  TemplateInstanceConfigurationModel.cs  VariableModel.cs
DocumentTemplateManager.DesktopClient/ResourceDictionaries/: CommonResources.xaml
DocumentTemplateManager.DesktopClient/UserControls/: DirectorySelector.xaml  DirectorySelector.xaml.cs  FileSelector.xaml  FileSelector.xaml.cs  OutputFileConfigControl.xaml  OutputFileConfigControl.xaml.cs  TemplateInstanceConfigurationControl.xaml  TemplateInstanceConfigurationControl.xaml.cs
DocumentTemplateManager.Installer/: DocumentTamplateManager.Installer.vdproj
DocumentTemplateManager.MicrosoftOfficeWordAPI/: DocumentTemplateManager.MicrosoftOfficeWordAPI.csproj  WordDocument.cs
