<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>document_template.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="document_template.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="document_template.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTemplateManager.Core\DocumentTemplateManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="document_template.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\DirectorySelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\DirectorySelector.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
