<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTemplateManager.MicrosoftOfficeWordAPI\DocumentTemplateManager.MicrosoftOfficeWordAPI.csproj" />
  </ItemGroup>

</Project>
